import color from "color";

import {
  Platform,
  Dimensions,
  PixelRatio
} from "react-native";

const deviceHeight = Dimensions.get("window").height;
const deviceWidth = Dimensions.get("window").width;
const platform = Platform.OS;
const platformStyle = "material";
const isIphoneX = platform === "ios" && deviceHeight === 812 && deviceWidth === 375;

const localColors = {
  Primary: '#017d8b',
  PrimaryLight: '#53c2c0',
  Secondary: '#1580c0',
  SecondaryLight: '#139fda',
  Dark: '#043b5a',
  Light: '#cedcdb',
  Inverse: '#d24b37',
  InverseLight: '#ed5d46',
}

export default {
  "platformStyle": platformStyle,
  "platform": platform,
  "androidRipple": true,
  "androidRippleColor": "rgba(256, 256, 256, 0.3)",
  "androidRippleColorDark": "rgba(0, 0, 0, 0.15)",
  "btnUppercaseAndroidText": true,
  "badgeBg": "#ED1727",
  "badgeColor": "#fff",
  "badgePadding": 3,
  "btnFontFamily": "System",
  "btnDisabledBg": "#b5b5b5",
  "buttonPadding": 6,
  "btnPrimaryBg": localColors.Primary,
  "btnPrimaryColor": "#fff",
  "btnInfoBg": localColors.PrimaryLight,
  "btnInfoColor": "#fff",
  "btnSuccessBg": localColors.SecondaryLight,
  "btnSuccessColor": "#fff",
  "btnDangerBg": localColors.Inverse,
  "btnDangerColor": "#fff",
  "btnWarningBg": localColors.InverseLight,
  "btnWarningColor": "#fff",
  "btnTextSize": 16.5,
  "btnTextSizeLarge": 22.5,
  "btnTextSizeSmall": 12,
  "borderRadiusLarge": 57,
  "iconSizeLarge": 45,
  "iconSizeSmall": 18,
  "cardDefaultBg": "#fff",
  "cardBorderColor": "#ccc",
  "cardBorderRadius": 2,
  "cardItemPadding": platform === "ios" ? 10 : 12,
  "CheckboxRadius": 0,
  "CheckboxBorderWidth": 2,
  "CheckboxPaddingLeft": 2,
  "CheckboxPaddingBottom": 0,
  "CheckboxIconSize": 18,
  "CheckboxFontSize": 21,
  "DefaultFontSize": 17,
  "checkboxBgColor": "#039BE5",
  "checkboxSize": 20,
  "checkboxTickColor": localColors.SecondaryLight,
  "brandPrimary": localColors.Primary,
  "brandInfo": localColors.PrimaryLight,
  "brandSuccess": localColors.SecondaryLight,
  "brandDanger": localColors.Inverse,
  "brandWarning": localColors.InverseLight,
  "brandDark": localColors.Dark,
  "brandLight": localColors.Light,
  "fontFamily": "System",
  "fontSizeBase": 15,
  "fontSizeH1": 27,
  "fontSizeH2": 24,
  "fontSizeH3": 21,
  "footerHeight": 55,
  "footerDefaultBg": "#3F51B5",
  "footerPaddingBottom": 0,
  "tabBarTextColor": "#fff",
  "tabBarTextSize": 14,
  "activeTab": "#fff",
  "sTabBarActiveTextColor": "#007aff",
  "tabBarActiveTextColor": "#fff",
  "tabActiveBgColor": "#3F51B5",
  "toolbarBtnColor": "#fff",
  "toolbarDefaultBg": localColors.Primary,
  "toolbarHeight": 64,
  "toolbarSearchIconSize": 20,
  "toolbarInputColor": "#fff",
  "searchBarHeight": 30,
  "searchBarInputHeight": 30,
  "toolbarBtnTextColor": "#fff",
  "toolbarDefaultBorder": localColors.Primary,
  "iosStatusbar": "light-content",
  "statusBarColor": "rgba(1,109,123,1)",
  "darkenHeader": "#F0F0F0",
  "iconFamily": "Ionicons",
  "iconFontSize": 30,
  "iconHeaderSize": 29,
  "inputFontSize": 17,
  "inputBorderColor": localColors.Dark,
  "inputBorderColorLight": localColors.Light,
  "inputSuccessBorderColor": "#5cb85c",
  "inputErrorBorderColor": "#d9534f",
  "inputHeightBase": 50,
  "inputColor": localColors.Dark,
  "inputColorPlaceholder": localColors.Dark + 'CD',
  "inputColorLight": localColors.Light,
  "inputColorPlaceholderLight": localColors.Light + 'CD',
  "btnLineHeight": 19,
  "lineHeightH1": 32,
  "lineHeightH2": 27,
  "lineHeightH3": 22,
  "lineHeight": 20,
  "listBg": "#FFF",
  "listBorderColor": "#c9c9c9",
  "listDividerBg": "#f4f4f4",
  "listBtnUnderlayColor": "#DDD",
  "listItemPadding": 10,
  "listNoteColor": "#808080",
  "listNoteSize": 13,
  "defaultProgressColor": "#E4202D",
  "inverseProgressColor": "#1A191B",
  "radioBtnSize": 25,
  "radioSelectedColorAndroid": localColors.SecondaryLight,
  "radioBtnLineHeight": 29,
  "segmentBackgroundColor": localColors.Primary,
  "segmentActiveBackgroundColor": "#fff",
  "segmentTextColor": "#fff",
  "segmentActiveTextColor": localColors.Primary,
  "segmentBorderColor": "#fff",
  "segmentBorderColorMain": "#3F51B5",
  "defaultSpinnerColor": "#45D56E",
  "inverseSpinnerColor": "#1A191B",
  "tabDefaultBg": localColors.Primary,
  "topTabBarTextColor": "rgba(254,252,251,1)",
  "topTabBarActiveTextColor": "rgba(4,59,90,1)",
  "topTabBarBorderColor": "#fff",
  "topTabBarActiveBorderColor": "rgba(4,59,90,1)",
  "tabBgColor": "#F8F8F8",
  "tabFontSize": 15,
  "textColor": "#000",
  "inverseTextColor": "rgba(254,252,251,1)",
  "noteFontSize": 14,
  "defaultTextColor": "#000",
  "titleFontfamily": "System",
  "titleFontSize": 19,
  "subTitleFontSize": 14,
  "subtitleColor": "#FFF",
  "titleFontColor": "#FFF",
  "borderRadiusBase": 2,
  "borderWidth": 1,
  "contentPadding": 10,
  "dropdownLinkColor": "#414142",
  "inputLineHeight": 24,
  "deviceWidth": 1920,
  "deviceHeight": 937,
  "isIphoneX": false,
  "inputGroupRoundedBorderRadius": 30
}